---
layout: default
title: Works
---

<h1 class="page_title">My works</h1>

<article class="work">
    <div class="work_preview">
        <img src="assets/images/work1.jpg" alt="" />
    </div>
    <div class="work_content">
        <h2 class="work_title"><a href="#" target="blank">altermono.com</a></h2>
        <div class="work_description">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum volutpat orci turpis urna. 
                Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas. 
                Fusce arcu sodales lacinia eu auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare vel volutpat.
            </p>
        </div>
        <ul class="tags">
            <li class="tags_item">design</li>
            <li class="tags_item">website creation</li>
            <li class="tags_item">SMM</li>
        </ul>
        <div class="work_footer">
            <a class="btn btn_rounded btn_blue btn_sm" href="#" target="blank">Go to website</a>
        </div>
    </div>
</article>

<article class="work">
    <div class="work_preview">
      <img src="assets/images/work2.jpg" alt="" />
    </div>
    <div class="work_content">
        <h2 class="work_title"><a href="#" target="blank">codedoco.com</a></h2>
        <div class="work_description">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum volutpat orci turpis urna. 
                Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas. 
            </p>
        </div>
        <ul class="tags">
            <li class="tags_item">design</li>
            <li class="tags_item">website creation</li>
            <li class="tags_item">SMM</li>
            <li class="tags_item">design</li>
            <li class="tags_item">website creation</li>
        </ul>
        <div class="work_footer">
            <a class="btn btn_rounded btn_blue btn_sm" href="#" target="blank">Go to website</a>
        </div>
    </div>
</article>
